<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A List Apart: For People Who Make Websites</title>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="#">Article</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Topics</a></li>
        <li><a href="#">Write for us</a></li>
      </ul>
    </nav>

    <header>
      <h1>A LIST APPART</h1>
      <img src= "http://alistapart.com/d/_made/d/blueprint-for-accessibility_960_379_81.jpg">
    </header>

      <section>
        <h4>NEW! MAR 13, 2018</h4>
        <article>
        <h2><a href="http://alistapart.com/article/diy-web-accessibility-blueprint"> A DIY Web Accessibility Blueprint</a> </h2>
        <p>by <a href ="http://alistapart.com/author/bethraduenzel">Beth Raduenzel</a></p>
        <p>Good accessibility is good UX. We should seek to create the best user
          experience for all (not just the able-bodied). But launching a company
          accessibility remediation project can be a big undertaking.
          You will need to win over company leadership, build a multi-disciplinary
          accessibility team, and educate everyone on accessibility standards.
          In this article, Beth Raduenzel provides a step-by-step guide to making and maintaining an accessible website.
        </p>
        </article>
      </section>

      <section>
        <h4>NEW! DEC 6, 2017</h4>
        <article>
        <h2><a href="http://alistapart.com/event/web-typography-layout-past-present-future"> Web Typography & Layout: Past, Present, and Future</a> </h2>
        <p>participants <a href ="http://alistapart.com/author/bethraduenzel"> Jen Simmons</a>
                        <a href ="http://alistapart.com/author/bethraduenzel"> Roger Black</a>
                        <a href ="http://alistapart.com/author/bethraduenzel"> Jeffrey Zeldman</a>
        </p>
        <p> Can typography encourage long-form reading—not just scanning? What are
          the most exciting areas of cutting-edge experimentation in typographic technology and
          digital layout, and what new skills will we need to design tomorrow’s web content?
          Three experts—Mozilla’s Jen Simmons, publication design legend Roger Black,
          and ALA’s Jeffrey Zeldman—discuss typography and layout on today’s web: where we are now, and where we’re going.
        </p>
        </article>
      </section>

    <hr>

    <header><h1>More from A List Apart</h1></header>

      <article>
        <h3><a href="#">We Write CSS Like We Did in the 90s, and Yes, It’s Silly</a></h3>
        <p>by <a href="#">Jens Oliver Meiert</a></p>
        <p>Web development has changed over the past 20 years, but when it comes to writing CSS,
          we’re still stuck in the 1990s.
        </p>
        <footer> Code March 6, 2018</footer>
      </article>

      <article>
        <h3><a href="#">Owning the Role of the Front-End Developer</a></h3>
        <p>by <a href="#">Ronald Méndez</a></p>
        <p>How one developer goes beyond code and fights for a seat at the table.
        </p>
        <footer> Code February 27, 208</footer>
      </article>

      <article>
        <h3><a href="#">Discovery on a Budget: Part II</a></h3>
        <p>by <a href="#">Jens Oliver Meiert</a></p>
        <p>Resources may be limited, but that doesn’t mean you have to drop
          the all-important discovery phase when planning a new venture.
        </p>
        <footer> Code February 7, 2018</footer>
      </article>

      <article>
        <h3><a href="#">My Accessibility Journey: What I’ve Learned So Far</a></h3>
        <p>by <a href="#">Jens Oliver Meiert</a></p>
        <p>Web development has changed over the past 20 years, but when it comes to writing CSS,
          we’re still stuck in the 1990s.
        </p>
        <footer> Code March 6, 2018</footer>
      </article>

      <article>
        <h3><a href="#">Design Like a Teacher</a></h3>
        <p>by <a href="#">Jens Oliver Meiert</a></p>
        <p>Web development has changed over the past 20 years, but when it comes to writing CSS,
          we’re still stuck in the 1990s.
        </p>
        <footer> Code March 6, 2018</footer>
      </article>

      <article>
        <h3><a href="#">CSS: The Definitive Guide, 4th Edition</a></h3>
        <p>by <a href="#">Jens Oliver Meiert</a></p>
        <p>Web development has changed over the past 20 years, but when it comes to writing CSS,
          we’re still stuck in the 1990s.
        </p>
        <footer> Code March 6, 2018</footer>
      </article>

    <br>

    <footer>A List Apart explores the design, development, and meaning of web content,
      with a special focus on web standards and best practices. Explore our articles
      or find out more about us.</footer>

      <footer>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Authors</a></li>
          <li><a href="#">Masthead</a></li>
          <li><a href="#">Style Guide</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      Follow us:
      <nav>
        <ul>
          <li><a href="#">RSS</a></li>
          <li><a href="#">E-mail</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </nav>
    </footer>




  </body>
</html>
